#!/bin/sh

#SBATCH --job-name=07-Mchi         # Job name
#SBATCH --output=%x_%A_%a.slurm.out             # Standard output and error log
#SBATCH --error=%x_%A_%a.slurm.err              # Error log
#SBATCH --account=coenv
#SBATCH --partition=cpu-g2 #update this line - use hyakalloc to find partitions you can use
#SBATCH --time=03-02:00:00
#SBATCH --ntasks=1                        # Run a single task
#SBATCH --cpus-per-task=32                # Number of CPU cores per task
#SBATCH --array=0-5                      # Array range (adjust based on the number of samples)
#SBATCH --mem=200G                         # Memory per node
#SBATCH --chdir=/gscratch/scrubbed/sr320/github/project-chilean-mussel/output/08-bismark



# Execute Roberts Lab bioinformatics container
# Binds home directory
# Binds /gscratch directory
# Directory bindings allow outputs to be written to the hard drive.
apptainer exec \
--home "$PWD" \
--bind /mmfs1/home/ \
--bind /mmfs1/gscratch/ \
/gscratch/srlab/containers/srlab-R4.4-bioinformatics-container-89e94ce.sif \
/mmfs1/gscratch/scrubbed/sr320/github/project-chilean-mussel/code/08.sh
